entity.fields = nombre
dataset.numberOfRecords = 10000
# distribution used to repeat records
dataset.typeOfRepetition = Gaussian
# alternate := change the position of letters in words
# changeCertainLetters := change letters for symbols 
dataset.typeOfNoise = alternate,changeCertainLetters
# low, medium, high - likely to happen
dataset.levelOfOccurence = low